<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_observatory_settings"
        android:title="@string/title_observatory_settings"
        app:sectionIcon="@drawable/rmx_device_radar_line">

        <EditTextPreference
            android:defaultValue="3m"
            android:icon="@drawable/rmx_time_line"
            android:key="pref_observatory_least_ping_interval"
            android:title="@string/title_pref_observatory_least_ping_interval"
            app:dialogIcon="@drawable/rmx_time_line"
            app:layout="@layout/uwu_top" />

        <EditTextPreference
            android:defaultValue="5m"
            android:icon="@drawable/rmx_time_line"
            android:key="pref_observatory_least_load_interval"
            android:title="@string/title_pref_observatory_least_load_interval"
            app:dialogIcon="@drawable/rmx_time_line"
            app:layout="@layout/uwu_mid" />

        <ListPreference
            android:defaultValue="HEAD"
            android:entries="@array/observatory_least_load_method"
            android:entryValues="@array/observatory_least_load_method"
            android:icon="@drawable/rmx_git_branch_line"
            android:key="pref_observatory_least_load_method"
            android:summary="%s"
            android:title="@string/title_pref_observatory_least_load_method"
            app:dialogIcon="@drawable/rmx_git_branch_line"
            app:layout="@layout/uwu_mid" />

        <EditTextPreference
            android:defaultValue="2"
            android:icon="@drawable/rmx_hashtag"
            android:inputType="number"
            android:key="pref_observatory_least_load_sampling"
            android:title="@string/title_pref_observatory_least_load_sampling"
            app:dialogIcon="@drawable/rmx_hashtag"
            app:layout="@layout/uwu_mid" />

        <EditTextPreference
            android:defaultValue="30s"
            android:icon="@drawable/rmx_time_line"
            android:key="pref_observatory_least_load_timeout"
            android:title="@string/title_pref_observatory_least_load_timeout"
            app:dialogIcon="@drawable/rmx_time_line"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

</PreferenceScreen>
