<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.miku.ray.ui.preference.CustomBannerPreference
        android:key="pref_navigate_check_update"
        android:layout="@layout/uwu_banner_theme"
        android:summary="@string/uwu_update_summary"
        android:title="@string/update_check_for_update"
        app:icon="@drawable/rmx_download_cloud_line" />

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_ui_general"
        android:title="@string/title_ui_general"
        app:sectionIcon="@drawable/rmx_speed_line">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_speed_line"
            android:key="pref_speed_enabled"
            android:summary="@string/summary_pref_speed_enabled"
            android:title="@string/title_pref_speed_enabled"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

         <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_global_line"
            android:key="pref_show_realtime_traffic_ip"
            android:summary="@string/summary_pref_show_realtime_traffic_ip"
            android:title="@string/title_pref_show_realtime_traffic_ip"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

         <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_speed_line"
            android:key="pref_traffic_enabled"
            android:summary="@string/pref_traffic_enabled_summary"
            android:title="@string/pref_traffic_enabled_title"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_information_line"
            android:key="pref_disable_sensor_text"
            android:summary="@string/pref_disable_sensor_text_summary"
            android:title="@string/pref_disable_sensor_text_title"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_system_shield_check_line"
            android:key="pref_network_security_enabled"
            android:summary="@string/pref_network_security_enabled_summary"
            android:title="@string/pref_network_security_enabled_title"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_router_line"
            android:key="pref_show_isp_info"
            android:summary="@string/summary_pref_show_isp_info"
            android:title="@string/title_pref_show_isp_info"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="pref_confirm_remove"
            android:summary="@string/summary_pref_confirm_remove"
            android:title="@string/title_pref_confirm_remove"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_qr_code_line"
            android:key="pref_start_scan_immediate"
            android:summary="@string/summary_pref_start_scan_immediate"
            android:title="@string/title_pref_start_scan_immediate"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_group_line"
            android:key="pref_group_all_display"
            android:summary="@string/summary_pref_group_all_display"
            android:title="@string/title_pref_group_all_display"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <Preference
            android:dependency="pref_group_all_display"
            android:icon="@drawable/rmx_apps_line"
            android:key="pref_group_all_tab_icon"
            android:title="@string/title_pref_group_all_tab_icon"
            app:layout="@layout/uwu_mid" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_grid_line"
            android:key="pref_double_column_display"
            android:summary="@string/summary_pref_double_column_display"
            android:title="@string/title_pref_double_column_display"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_eye_off_line"
            android:key="pref_hide_scroll_buttons"
            android:summary="@string/summary_pref_hide_scroll_buttons"
            android:title="@string/title_pref_hide_scroll_buttons"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_media_play_line"
            android:key="pref_fab_extended"
            android:summary="@string/summary_pref_fab_extended"
            android:title="@string/title_pref_fab_extended"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <ListPreference
            android:defaultValue=""
            android:entries="@array/language_select"
            android:entryValues="@array/language_select_value"
            android:icon="@drawable/rmx_translate"
            android:key="pref_language"
            android:persistent="false"
            android:summary="%s"
            android:title="@string/title_language"
            app:dialogIcon="@drawable/rmx_translate"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_ui_theme"
        android:title="@string/title_ui_theme"
        app:sectionIcon="@drawable/rmx_palette_line">

        <Preference
            android:icon="@drawable/rmx_palette_line"
            android:key="pref_app_theme"
            android:summary="@string/summary_pref_app_theme"
            android:title="@string/title_pref_app_theme"
            app:layout="@layout/uwu_top" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_palette_line"
            android:key="pref_dynamic_color"
            android:summary="@string/summary_pref_dynamic_color"
            android:title="@string/title_pref_dynamic_color"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_image_line"
            android:key="pref_dynamic_color_banner"
            android:summary="@string/summary_pref_dynamic_color_banner"
            android:title="@string/title_pref_dynamic_color_banner"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/ui_mode_night"
            android:entryValues="@array/ui_mode_night_value"
            android:icon="@drawable/rmx_moon_line"
            android:key="pref_ui_mode_night"
            android:summary="%s"
            android:title="@string/title_pref_ui_mode_night"
            app:dialogIcon="@drawable/rmx_moon_line"
            app:layout="@layout/uwu_mid" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_moon_line"
            android:key="pref_true_black"
            android:summary="@string/summary_pref_true_black"
            android:title="@string/title_pref_true_black"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_ui_appearance"
        android:title="@string/title_ui_appearance"
        app:sectionIcon="@drawable/rmx_palette_line">

        <ListPreference
            android:defaultValue="uwu_shape_cookie"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:icon="@drawable/rmx_shapes_line"
            android:key="pref_icon_shape"
            android:summary="%s"
            android:title="@string/title_pref_icon_shape"
            app:dialogIcon="@drawable/rmx_shapes_line"
            app:layout="@layout/uwu_top" />

        <ListPreference
            android:defaultValue="uwu_shape_circle"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:icon="@drawable/rmx_arrows_arrow_right_double_line"
            android:key="pref_arrow_shape"
            android:summary="%s"
            android:title="@string/title_pref_arrow_shape"
            app:dialogIcon="@drawable/rmx_arrows_arrow_right_double_line"
            app:layout="@layout/uwu_mid" />

        <com.miku.ray.ui.dialog.AppIconPickerDialog
            android:icon="@drawable/rmx_apps_line"
            app:key="pref_app_icon"
            app:layout="@layout/uwu_mid"
            app:title="@string/title_pref_app_icon" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/app_name_entries"
            android:entryValues="@array/app_name_values"
            android:icon="@drawable/rmx_edit_line"
            android:key="pref_custom_app_name"
            android:summary="%s"
            android:title="@string/title_pref_custom_app_name"
            app:dialogIcon="@drawable/rmx_edit_line"
            app:layout="@layout/uwu_mid" />

        <com.miku.ray.ui.dialog.DpiSliderDialog
            android:icon="@drawable/rmx_smartphone_line"
            app:key="pref_custom_dpi"
            app:layout="@layout/uwu_mid"
            app:title="@string/pref_custom_dpi" />

        <ListPreference
            android:defaultValue="gradient"
            android:entries="@array/category_style_entries"
            android:entryValues="@array/category_style_values"
            android:icon="@drawable/rmx_stack_line"
            android:key="pref_category_style"
            android:summary="%s"
            android:title="@string/title_pref_category_style"
            app:dialogIcon="@drawable/rmx_stack_line"
            app:layout="@layout/uwu_mid" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_toggle_line"
            android:key="pref_show_splash_screen"
            android:summary="@string/pref_show_splash_summary"
            android:title="@string/pref_show_splash_title"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_app_font"
        android:title="@string/title_category_app_font"
        app:sectionIcon="@drawable/rmx_font_size">

        <Preference
            android:icon="@drawable/rmx_font_size"
            android:key="pref_app_font"
            android:title="@string/title_pref_app_font"
            app:layout="@layout/uwu_top" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_font_size"
            android:key="pref_app_font_use_custom"
            android:summary="@string/summary_pref_app_font_use_custom"
            android:title="@string/title_pref_app_font_use_custom"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <Preference
            android:icon="@drawable/rmx_file_line"
            android:key="action_pick_custom_font"
            android:summary="@string/summary_pref_app_font_custom_pick_empty"
            android:title="@string/title_pref_app_font_custom_pick"
            app:layout="@layout/uwu_mid" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="action_delete_custom_font"
            android:summary="@string/summary_pref_app_font_custom_delete_empty"
            android:title="@string/title_pref_app_font_custom_delete"
            app:layout="@layout/uwu_mid" />

        <com.miku.ray.ui.dialog.FontSizeSliderDialog
            android:icon="@drawable/rmx_font_size"
            app:key="pref_app_font_size"
            app:layout="@layout/uwu_bot"
            app:title="@string/pref_font_size" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_search_bar_chip"
        android:title="@string/title_search_bar_chip"
        app:sectionIcon="@drawable/rmx_search_line">

        <androidx.preference.ListPreference
            android:defaultValue="disabled"
            android:entries="@array/search_bar_chip_entries"
            android:entryValues="@array/search_bar_chip_values"
            android:icon="@drawable/rmx_editor_list_check_3"
            android:key="pref_search_bar_chip"
            android:summary="%s"
            android:title="@string/pref_search_bar_chip_title"
            app:dialogIcon="@drawable/rmx_editor_list_check_3"
            app:layout="@layout/uwu_top" />

        <androidx.preference.ListPreference
            android:defaultValue="true"
            android:entries="@array/weather_unit_entries"
            android:entryValues="@array/weather_unit_values"
            android:icon="@drawable/rmx_temp_cold_line"
            android:key="pref_weather_use_celsius"
            android:summary="%s"
            android:title="@string/pref_weather_unit_title"
            app:dialogIcon="@drawable/rmx_temp_cold_line"
            app:layout="@layout/uwu_mid" />

        <androidx.preference.EditTextPreference
            android:dialogMessage="@string/pref_weather_custom_location_dialog_message"
            android:dialogTitle="@string/pref_weather_custom_location_title"
            android:icon="@drawable/rmx_map_pin_line"
            android:key="pref_weather_custom_location"
            android:summary="@string/pref_weather_custom_location_summary_auto"
            android:title="@string/pref_weather_custom_location_title"
            app:dialogIcon="@drawable/rmx_map_pin_line"
            app:layout="@layout/uwu_mid" />

         <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_design_contrast_line"
            android:key="pref_search_chip_gradient"
            android:summary="@string/pref_search_chip_gradient_summary"
            android:title="@string/pref_search_chip_gradient_title"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_blur_settings"
        android:title="@string/title_blur_settings"
        app:sectionIcon="@drawable/rmx_blur_line">

         <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_blur_line"
            android:key="pref_enable_blur"
            android:summary="@string/summary_pref_enable_blur"
            android:title="@string/title_pref_enable_blur"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="pref_enable_blur"
            android:icon="@drawable/rmx_blur_line"
            android:key="pref_use_system_blur"
            android:summary="@string/summary_pref_use_system_blur"
            android:title="@string/title_pref_use_system_blur"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <com.miku.ray.ui.dialog.BlurIntensityDialog
            android:icon="@drawable/rmx_blur_line"
            app:dependency="pref_enable_blur"
            app:key="pref_blur_intensity"
            app:layout="@layout/uwu_mid"
            app:title="@string/pref_blur_intensity" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_blur_line"
            android:key="pref_blur_bottom_status"
            android:summary="@string/summary_pref_blur_bottom_status"
            android:title="@string/title_pref_blur_bottom_status"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <com.miku.ray.ui.dialog.BlurBottomIntensityDialog
            android:icon="@drawable/rmx_blur_line"
            app:dependency="pref_blur_bottom_status"
            app:key="pref_blur_bottom_intensity"
            app:layout="@layout/uwu_bot"
            app:title="@string/pref_blur_bottom_intensity" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_quick_actions"
        android:title="@string/title_category_quick_actions"
        app:sectionIcon="@drawable/rmx_speed_line">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_speed_line"
            android:key="pref_show_quick_actions"
            android:summary="@string/summary_pref_show_quick_actions"
            android:title="@string/title_pref_show_quick_actions"
            app:layout="@layout/uwu_sin_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_home_banner"
        android:title="@string/home_banner_category"
        app:sectionIcon="@drawable/rmx_home_line">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_home_line"
            android:key="pref_disable_home_banner"
            android:summary="@string/home_banner_disable_summary"
            android:title="@string/home_banner_disable_title"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_sparkling_line"
            android:key="pref_enable_snowflakes"
            android:summary="@string/snowflakes_enable_summary"
            android:title="@string/snowflakes_enable_title"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <com.miku.ray.ui.dialog.SnowflakesSettingsDialog
            android:dependency="pref_enable_snowflakes"
            android:icon="@drawable/rmx_sparkling_line"
            app:key="pref_snowflakes_settings"
            app:layout="@layout/uwu_mid"
            app:title="@string/snowflakes_settings_title" />

        <com.miku.ray.ui.dialog.BannerHeightSliderDialog
            android:icon="@drawable/rmx_design_ruler_2_line"
            app:key="pref_home_banner_height"
            app:layout="@layout/uwu_mid"
            app:title="@string/pref_home_banner_height_title" />

        <com.miku.ray.ui.dialog.HeaderTopRowPaddingDialog
            android:icon="@drawable/rmx_design_pencil_ruler_line"
            app:key="pref_header_top_row_padding"
            app:layout="@layout/uwu_mid"
            app:title="@string/pref_header_top_row_padding_title" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            android:key="action_change_home_banner_image"
            android:summary="@string/home_banner_custom_summary"
            android:title="@string/home_banner_custom_title"
            app:layout="@layout/uwu_mid" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="action_delete_home_banner_image"
            android:summary="@string/home_banner_delete_summary"
            android:title="@string/home_banner_delete_title"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_sheet_banner"
        android:title="@string/sheet_banner_category"
        app:sectionIcon="@drawable/rmx_sparkling_line">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_sparkling_line"
            android:key="pref_enable_particles_sheet"
            android:summary="@string/particles_enable_summary"
            android:title="@string/particles_enable_title"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <com.miku.ray.ui.dialog.ParticlesSettingsDialog
            android:icon="@drawable/rmx_sparkling_line"
            android:key="pref_particles_settings"
            android:summary="@string/pref_particles_settings_summary"
            android:title="@string/pref_particles_settings_title"
            app:layout="@layout/uwu_mid" />

        <com.miku.ray.ui.dialog.SheetBannerDimSliderDialog
            android:icon="@drawable/rmx_design_contrast_2_line"
            app:key="pref_sheet_banner_dim"
            app:layout="@layout/uwu_mid"
            app:title="@string/sheet_banner_dim_title" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            android:key="action_change_sheet_banner_image"
            android:summary="@string/sheet_banner_custom_summary"
            android:title="@string/sheet_banner_custom_title"
            app:layout="@layout/uwu_mid" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="action_delete_sheet_banner_image"
            android:summary="@string/sheet_banner_delete_summary"
            android:title="@string/sheet_banner_delete_title"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_selected_banner"
        android:title="@string/selected_banner_category"
        app:sectionIcon="@drawable/rmx_stack_line">

        <Preference
            android:icon="@drawable/rmx_stack_line"
            android:key="pref_indicator_style"
            android:summary="@string/pref_indicator_style_summary"
            android:title="@string/pref_indicator_style_title"
            app:layout="@layout/uwu_top" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_stack_line"
            android:key="pref_selected_banner_style_enabled"
            android:summary="@string/selected_banner_enable_summary"
            android:title="@string/selected_banner_enable_title"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <com.miku.ray.ui.dialog.SelectedBannerDimSliderDialog
            android:icon="@drawable/rmx_design_contrast_2_line"
            app:dependency="pref_selected_banner_style_enabled"
            app:key="pref_selected_banner_dim"
            app:layout="@layout/uwu_mid"
            app:title="@string/selected_banner_dim_title" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            android:key="action_change_selected_banner_image"
            android:summary="@string/selected_banner_custom_summary"
            android:title="@string/selected_banner_custom_title"
            app:dependency="pref_selected_banner_style_enabled"
            app:layout="@layout/uwu_mid" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="action_delete_selected_banner_image"
            android:summary="@string/selected_banner_delete_summary"
            android:title="@string/selected_banner_delete_title"
            app:dependency="pref_selected_banner_style_enabled"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_banner_profile"
        android:title="@string/banner_profile_category"
        app:sectionIcon="@drawable/rmx_user_heart_line">

        <EditTextPreference
            android:dialogTitle="@string/profile_name_custom_dialog"
            android:icon="@drawable/rmx_edit_line"
            android:inputType="textCapWords"
            android:key="custom_profile_name"
            android:singleLine="true"
            android:title="@string/profile_name_custom_title"
            app:dialogIcon="@drawable/rmx_edit_line"
            app:layout="@layout/uwu_top" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            android:key="action_change_profile_banner_image"
            android:summary="@string/banner_profile_custom_summary"
            android:title="@string/banner_profile_custom_title"
            app:layout="@layout/uwu_mid" />

        <ListPreference
            android:defaultValue="uwu_shape_cookie"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:icon="@drawable/rmx_shapes_line"
            android:key="profile_banner_shape"
            android:summary="%s"
            android:title="@string/title_profile_banner_shape"
            app:dialogIcon="@drawable/rmx_shapes_line"
            app:layout="@layout/uwu_mid" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="action_delete_profile_banner_image"
            android:summary="@string/delete_custom_banner_profile_summary"
            android:title="@string/delete_custom_banner_profile"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_vpn_sound_settings"
        android:title="@string/title_vpn_sound_settings"
        app:sectionIcon="@drawable/rmx_volume_up_line">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/rmx_volume_up_line"
            android:key="pref_sound_on_connect"
            android:summary="@string/summary_pref_sound_on_connect"
            android:title="@string/title_pref_sound_on_connect"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />
        <Preference
            android:dependency="pref_sound_on_connect"
            android:icon="@drawable/rmx_volume_up_line"
            android:key="action_pick_custom_connect_sound"
            android:summary="@string/summary_pref_custom_connect_sound"
            android:title="@string/title_pref_custom_connect_sound"
            app:layout="@layout/uwu_mid" />
        <Preference
            android:dependency="pref_sound_on_connect"
            android:icon="@drawable/rmx_volume_up_line"
            android:key="action_pick_custom_disconnect_sound"
            android:summary="@string/summary_pref_custom_disconnect_sound"
            android:title="@string/title_pref_custom_disconnect_sound"
            app:layout="@layout/uwu_mid" />
        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            android:key="action_delete_custom_sounds"
            android:summary="@string/summary_pref_delete_custom_sounds"
            android:title="@string/title_pref_delete_custom_sounds"
            app:layout="@layout/uwu_bot" />
    </com.miku.ray.widget.UwuPreferenceCategory>

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_toolbar_style"
        android:title="@string/title_category_toolbar_style"
        app:sectionIcon="@drawable/rmx_align_center">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_align_center"
            android:key="pref_toolbar_center_subtitle_mode"
            android:summary="@string/summary_pref_toolbar_center_subtitle_mode"
            android:title="@string/title_pref_toolbar_center_subtitle_mode"
            app:layout="@layout/uwu_sin_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

    </com.miku.ray.widget.UwuPreferenceCategory>

</PreferenceScreen>
