<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:actionMode="last" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/source_hex_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/pref_custom_source_hex_label"
            app:shapeAppearance="?shapeAppearanceCornerMedium"
            app:boxStrokeWidth="1.5dp"
            app:boxStrokeWidthFocused="1.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/source_hex_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pref_custom_source_hct_label"
            android:textAppearance="?textAppearanceTitleSmall"
            android:textColor="?attr/colorOnSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_hue_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:hint="@string/pref_custom_source_hue_hint"
                app:shapeAppearance="?shapeAppearanceCornerMedium"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/source_hue_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_chroma_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:hint="@string/pref_custom_source_chroma_hint"
                app:shapeAppearance="?shapeAppearanceCornerMedium"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/source_chroma_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_tone_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:hint="@string/pref_custom_source_tone_hint"
                app:shapeAppearance="?shapeAppearanceCornerMedium"
                app:boxStrokeWidth="1.5dp"
                app:boxStrokeWidthFocused="1.5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+c/source_tone_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
