<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:clipToPadding="false"
    app:cardBackgroundColor="?attr/colorCard"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CardView.Single"
    app:strokeWidth="0dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/uwu_preference_material" />

</com.google.android.material.card.MaterialCardView>
