<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">
            <com.miku.ray.widget.DynamicShapeImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:shapeBackgroundColor="?attr/colorPrimary"
                app:shapeTarget="icon" />
            <androidx.preference.internal.PreferenceImageView
                android:id="@android:id/icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:tint="?attr/colorOnPrimary" />
      </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1.0"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">
        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="17sp">
            <aapt:attr name="android:textColor">
                <selector>
                    <item android:alpha="0.38" android:color="?attr/colorOnSurface" android:state_enabled="false" />
                    <item android:color="?attr/colorOnSurface" />
                </selector>
            </aapt:attr>
        </TextView>
        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title"
            android:layout_below="@android:id/title"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textSize="14sp">
            <aapt:attr name="android:textColor">
                <selector>
                    <item android:alpha="0.38" android:color="?attr/colorOnSurfaceVariant" android:state_enabled="false" />
                    <item android:color="?attr/colorOnSurfaceVariant" />
                </selector>
            </aapt:attr>
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="28dp"
            android:layout_height="28dp">

            <com.miku.ray.widget.DynamicShapeImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                app:shapeBackgroundColor="?attr/colorSurfaceContainerHighest"
                app:shapeTarget="arrow" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/rmx_arrows_arrow_right_double_line"
                android:tint="?attr/colorOnSurfaceVariant" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
