<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBg"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="19dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">
                        <ImageView
                            android:id="@+id/img_banner_sheet"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:elevation="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/uwu_banner_sheet" />
                        <View
                            android:id="@+id/view_banner_sheet_dim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <com.miku.ray.particlesdrawable.ParticlesView
                            android:id="@+id/ParticlesView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="#00000000"
                            app:density="60"
                            app:frameDelayMillis="10"
                            app:lineColor="?attr/colorPrimary"
                            app:lineLength="86dp"
                            app:lineThickness="1dp"
                            app:particleColor="?attr/colorPrimary"
                            app:particleRadiusMax="4dp"
                            app:particleRadiusMin="1dp"
                            app:speedFactor="1.0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:gravity="center">
                                    <com.miku.ray.widget.ProfileBannerImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/uwu_banner_profile"
                                        app:siBorderColor="?attr/colorPrimary"
                                        app:siBorderWidth="3dp" />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1.0"
                                    android:paddingBottom="16dp"
                                    android:paddingTop="16dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.miku.ray.marquee.text.UserNameTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:singleLine="true"
                                            android:textAppearance="?attr/textAppearanceTitleMedium"
                                            android:textColor="?attr/colorOnSurface"
                                            android:textSize="17sp"
                                            android:textStyle="bold" />
                                        <com.miku.ray.marquee.text.RandomText
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:singleLine="true"
                                            android:textAppearance="?attr/textAppearanceTitleSmall"
                                            android:textColor="?attr/colorOnSurfaceVariant"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            uwu_runnable="false" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingHorizontal="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="5dp">

                <com.miku.ray.widget.UwuHeaderIconView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="12dp"
                    app:sectionIcon="@drawable/rmx_file_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_item_add_asset"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CardView.Top"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp">
                                <com.miku.ray.widget.DynamicShapeImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="centerCrop"
                                    app:shapeBackgroundColor="?attr/colorPrimary"
                                    app:shapeTarget="icon" />
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rmx_file_line"
                                    android:tint="?attr/colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="false"
                            android:text="@string/menu_item_add_file"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp">

                            <com.miku.ray.widget.DynamicShapeImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:scaleType="centerCrop"
                                app:shapeBackgroundColor="?attr/colorSurfaceContainerHighest"
                                app:shapeTarget="arrow" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rmx_arrows_arrow_right_double_line"
                                android:tint="?attr/colorOnSurfaceVariant" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CardView.Middle"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp">
                                <com.miku.ray.widget.DynamicShapeImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="centerCrop"
                                    app:shapeBackgroundColor="?attr/colorPrimary"
                                    app:shapeTarget="icon" />
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rmx_edit_line"
                                    android:tint="?attr/colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="false"
                            android:text="@string/menu_item_add_url"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp">

                            <com.miku.ray.widget.DynamicShapeImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:scaleType="centerCrop"
                                app:shapeBackgroundColor="?attr/colorSurfaceContainerHighest"
                                app:shapeTarget="arrow" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rmx_arrows_arrow_right_double_line"
                                android:tint="?attr/colorOnSurfaceVariant" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CardView.Bottom"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp">
                                <com.miku.ray.widget.DynamicShapeImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:scaleType="centerCrop"
                                    app:shapeBackgroundColor="?attr/colorPrimary"
                                    app:shapeTarget="icon" />
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rmx_qr_code_line"
                                    android:tint="?attr/colorOnPrimary" />
                            </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="false"
                            android:text="@string/menu_item_scan_qrcode"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="17sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp">

                            <com.miku.ray.widget.DynamicShapeImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:scaleType="centerCrop"
                                app:shapeBackgroundColor="?attr/colorSurfaceContainerHighest"
                                app:shapeTarget="arrow" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/rmx_arrows_arrow_right_double_line"
                                android:tint="?attr/colorOnSurfaceVariant" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
