<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.v2ray.ang.ui.preference.CustomBannerPreference
        android:key="pref_navigate_check_update"
        android:layout="@layout/uwu_banner_theme"
        android:title="@string/update_check_for_update"
        android:summary="@string/uwu_update_summary"
        app:icon="@drawable/rmx_download_cloud_line" />

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_ui_general"
        android:title="@string/title_ui_general"
        app:sectionIcon="@drawable/rmx_speed_line">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_speed_line"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_speed_enabled"
            android:summary="@string/summary_pref_speed_enabled"
            android:title="@string/title_pref_speed_enabled" />

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_global_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_show_realtime_traffic_ip"
            android:summary="@string/summary_pref_show_realtime_traffic_ip"
            android:title="@string/title_pref_show_realtime_traffic_ip" />

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_speed_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_traffic_enabled"
            android:summary="@string/pref_traffic_enabled_summary"
            android:title="@string/pref_traffic_enabled_title" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_information_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_disable_sensor_text"
            android:summary="@string/pref_disable_sensor_text_summary"
            android:title="@string/pref_disable_sensor_text_title" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_system_shield_check_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_network_security_enabled"
            android:summary="@string/pref_network_security_enabled_summary"
            android:title="@string/pref_network_security_enabled_title" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_router_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_show_isp_info"
            android:summary="@string/summary_pref_show_isp_info"
            android:title="@string/title_pref_show_isp_info" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_delete_bin_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="true"
            android:key="pref_confirm_remove"
            android:summary="@string/summary_pref_confirm_remove"
            android:title="@string/title_pref_confirm_remove" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_qr_code_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_start_scan_immediate"
            android:summary="@string/summary_pref_start_scan_immediate"
            android:title="@string/title_pref_start_scan_immediate" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_group_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_group_all_display"
            android:summary="@string/summary_pref_group_all_display"
            android:title="@string/title_pref_group_all_display" />

        <Preference
            android:icon="@drawable/rmx_apps_line"
            app:layout="@layout/uwu_mid"
            android:dependency="pref_group_all_display"
            android:key="pref_group_all_tab_icon"
            android:title="@string/title_pref_group_all_tab_icon" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_grid_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_double_column_display"
            android:summary="@string/summary_pref_double_column_display"
            android:title="@string/title_pref_double_column_display" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_eye_off_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_hide_scroll_buttons"
            android:summary="@string/summary_pref_hide_scroll_buttons"
            android:title="@string/title_pref_hide_scroll_buttons" />

        <ListPreference
            android:icon="@drawable/rmx_translate"
            app:dialogIcon="@drawable/rmx_translate"
            app:layout="@layout/uwu_bot"
            android:defaultValue=""
            android:entries="@array/language_select"
            android:entryValues="@array/language_select_value"
            android:key="pref_language"
            android:persistent="false"
            android:summary="%s"
            android:title="@string/title_language" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_ui_theme"
        android:title="@string/title_ui_theme"
        app:sectionIcon="@drawable/rmx_palette_line">

        <Preference
            android:icon="@drawable/rmx_palette_line"
            app:layout="@layout/uwu_top"
            android:key="pref_app_theme"
            android:title="@string/title_pref_app_theme"
            android:summary="@string/summary_pref_app_theme" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_palette_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_dynamic_color"
            android:title="@string/title_pref_dynamic_color"
            android:summary="@string/summary_pref_dynamic_color" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_image_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_dynamic_color_banner"
            android:title="@string/title_pref_dynamic_color_banner"
            android:summary="@string/summary_pref_dynamic_color_banner" />

        <ListPreference
            android:icon="@drawable/rmx_moon_line"
            app:dialogIcon="@drawable/rmx_moon_line"
            app:layout="@layout/uwu_mid"
            android:defaultValue="0"
            android:entries="@array/ui_mode_night"
            android:entryValues="@array/ui_mode_night_value"
            android:key="pref_ui_mode_night"
            android:summary="%s"
            android:title="@string/title_pref_ui_mode_night" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_moon_line"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_true_black"
            android:title="@string/title_pref_true_black"
            android:summary="@string/summary_pref_true_black" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_ui_appearance"
        android:title="@string/title_ui_appearance"
        app:sectionIcon="@drawable/rmx_palette_line">

        <ListPreference
            android:icon="@drawable/rmx_shapes_line"
            app:dialogIcon="@drawable/rmx_shapes_line"
            app:layout="@layout/uwu_top"
            android:defaultValue="uwu_shape_cookie"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:key="pref_icon_shape"
            android:summary="%s"
            android:title="@string/title_pref_icon_shape" />

        <com.v2ray.ang.ui.dialog.AppIconPickerDialog
            android:icon="@drawable/rmx_apps_line"
            app:layout="@layout/uwu_mid"
            app:key="pref_app_icon"
            app:title="@string/title_pref_app_icon" />

        <ListPreference
            android:icon="@drawable/rmx_edit_line"
            app:dialogIcon="@drawable/rmx_edit_line"
            app:layout="@layout/uwu_mid"
            android:key="pref_custom_app_name"
            android:title="@string/title_pref_custom_app_name"
            android:summary="%s"
            android:entries="@array/app_name_entries"
            android:entryValues="@array/app_name_values"
            android:defaultValue="default" />

        <com.v2ray.ang.ui.dialog.DpiSliderDialog
            android:icon="@drawable/rmx_smartphone_line"
            app:layout="@layout/uwu_mid"
            app:key="pref_custom_dpi"
            app:title="@string/pref_custom_dpi" />

        <ListPreference
            android:icon="@drawable/rmx_stack_line"
            app:dialogIcon="@drawable/rmx_stack_line"
            app:layout="@layout/uwu_mid"
            android:defaultValue="gradient"
            android:entries="@array/category_style_entries"
            android:entryValues="@array/category_style_values"
            android:key="pref_category_style"
            android:summary="%s"
            android:title="@string/title_pref_category_style" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_toggle_line"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_show_splash_screen"
            android:title="@string/pref_show_splash_title"
            android:summary="@string/pref_show_splash_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_app_font"
        android:title="@string/title_category_app_font"
        app:sectionIcon="@drawable/rmx_font_size">

        <Preference
            android:icon="@drawable/rmx_font_size"
            app:layout="@layout/uwu_top"
            android:key="pref_app_font"
            android:title="@string/title_pref_app_font" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_font_size"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_app_font_use_custom"
            android:title="@string/title_pref_app_font_use_custom"
            android:summary="@string/summary_pref_app_font_use_custom" />

        <Preference
            android:icon="@drawable/rmx_file_line"
            app:layout="@layout/uwu_mid"
            android:key="action_pick_custom_font"
            android:title="@string/title_pref_app_font_custom_pick"
            android:summary="@string/summary_pref_app_font_custom_pick_empty" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            app:layout="@layout/uwu_mid"
            android:key="action_delete_custom_font"
            android:title="@string/title_pref_app_font_custom_delete"
            android:summary="@string/summary_pref_app_font_custom_delete_empty" />

        <com.v2ray.ang.ui.dialog.FontSizeSliderDialog
            android:icon="@drawable/rmx_font_size"
            app:layout="@layout/uwu_bot"
            app:key="pref_app_font_size"
            app:title="@string/pref_font_size" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_search_bar_chip"
        android:title="@string/title_search_bar_chip"
        app:sectionIcon="@drawable/rmx_search_line">

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_sun_line"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_show_weather_chip"
            android:summary="@string/pref_show_weather_chip_summary"
            android:title="@string/pref_show_weather_chip_title" />

        <androidx.preference.ListPreference
            android:icon="@drawable/rmx_temp_cold_line"
            app:dialogIcon="@drawable/rmx_temp_cold_line"
            app:layout="@layout/uwu_mid"
            android:defaultValue="true"
            android:entries="@array/weather_unit_entries"
            android:entryValues="@array/weather_unit_values"
            android:key="pref_weather_use_celsius"
            android:summary="%s"
            android:title="@string/pref_weather_unit_title" />

        <androidx.preference.EditTextPreference
            android:icon="@drawable/rmx_map_pin_line"
            app:dialogIcon="@drawable/rmx_map_pin_line"
            app:layout="@layout/uwu_mid"
            android:key="pref_weather_custom_location"
            android:title="@string/pref_weather_custom_location_title"
            android:summary="@string/pref_weather_custom_location_summary_auto"
            android:dialogTitle="@string/pref_weather_custom_location_title"
            android:dialogMessage="@string/pref_weather_custom_location_dialog_message" />

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_arrow_up_down_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_show_total_traffic_chip"
            android:summary="@string/pref_show_total_traffic_chip_summary"
            android:title="@string/pref_show_total_traffic_chip_title" />

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_design_contrast_line"
            app:layout="@layout/uwu_bot_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_search_chip_gradient"
            android:summary="@string/pref_search_chip_gradient_summary"
            android:title="@string/pref_search_chip_gradient_title" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_blur_settings"
        android:title="@string/title_blur_settings"
        app:sectionIcon="@drawable/rmx_blur_line">

         <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_blur_line"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_enable_blur"
            android:title="@string/title_pref_enable_blur"
            android:summary="@string/summary_pref_enable_blur" />

        <com.v2ray.ang.ui.dialog.BlurIntensityDialog
            android:icon="@drawable/rmx_blur_line"
            app:layout="@layout/uwu_mid"
            app:key="pref_blur_intensity"
            app:title="@string/pref_blur_intensity"
            app:dependency="pref_enable_blur" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_blur_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_blur_bottom_status"
            android:title="@string/title_pref_blur_bottom_status"
            android:summary="@string/summary_pref_blur_bottom_status" />

        <com.v2ray.ang.ui.dialog.BlurBottomIntensityDialog
            android:icon="@drawable/rmx_blur_line"
            app:layout="@layout/uwu_bot"
            app:key="pref_blur_bottom_intensity"
            app:title="@string/pref_blur_bottom_intensity"
            app:dependency="pref_blur_bottom_status" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_home_banner"
        android:title="@string/home_banner_category"
        app:sectionIcon="@drawable/rmx_home_line">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_home_line"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="true"
            android:key="pref_show_home_banner"
            android:title="@string/home_banner_show_title"
            android:summary="@string/home_banner_show_summary" />

        <com.v2ray.ang.ui.dialog.BannerHeightSliderDialog
            android:icon="@drawable/rmx_design_ruler_2_line"
            app:layout="@layout/uwu_mid"
            app:key="pref_home_banner_height"
            app:title="@string/pref_home_banner_height_title"
            app:dependency="pref_show_home_banner" />

        <com.v2ray.ang.ui.dialog.HeaderTopRowPaddingDialog
            android:icon="@drawable/rmx_design_pencil_ruler_line"
            app:layout="@layout/uwu_mid"
            app:key="pref_header_top_row_padding"
            app:title="@string/pref_header_top_row_padding_title"
            app:dependency="pref_show_home_banner" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            app:layout="@layout/uwu_mid"
            android:key="action_change_home_banner_image"
            app:dependency="pref_show_home_banner"
            android:title="@string/home_banner_custom_title"
            android:summary="@string/home_banner_custom_summary" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_home_banner_image"
            app:dependency="pref_show_home_banner"
            android:title="@string/home_banner_delete_title"
            android:summary="@string/home_banner_delete_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_sheet_banner"
        android:title="@string/sheet_banner_category"
        app:sectionIcon="@drawable/rmx_sparkling_line">

        <SwitchPreferenceCompat
            android:icon="@drawable/rmx_sparkling_line"
            app:layout="@layout/uwu_top_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:key="pref_disable_particles_sheet"
            android:title="@string/particles_disable_title"
            android:summary="@string/particles_disable_summary"
            android:defaultValue="false" />

        <com.v2ray.ang.ui.dialog.ParticlesSettingsDialog
            android:icon="@drawable/rmx_sparkling_line"
            app:layout="@layout/uwu_mid"
            android:key="pref_particles_settings"
            android:title="@string/pref_particles_settings_title"
            android:summary="@string/pref_particles_settings_summary" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            app:layout="@layout/uwu_mid"
            android:key="action_change_sheet_banner_image"
            android:title="@string/sheet_banner_custom_title"
            android:summary="@string/sheet_banner_custom_summary" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_sheet_banner_image"
            android:title="@string/sheet_banner_delete_title"
            android:summary="@string/sheet_banner_delete_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_selected_banner"
        android:title="@string/selected_banner_category"
        app:sectionIcon="@drawable/rmx_stack_line">

        <Preference
            android:icon="@drawable/rmx_stack_line"
            app:layout="@layout/uwu_top"
            android:key="pref_indicator_style"
            android:title="@string/pref_indicator_style_title"
            android:summary="@string/pref_indicator_style_summary" />

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_stack_line"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_selected_banner_style_enabled"
            android:title="@string/selected_banner_enable_title"
            android:summary="@string/selected_banner_enable_summary" />

        <com.v2ray.ang.ui.dialog.SelectedBannerDimSliderDialog
            android:icon="@drawable/rmx_design_contrast_2_line"
            app:layout="@layout/uwu_mid"
            app:key="pref_selected_banner_dim"
            app:title="@string/selected_banner_dim_title"
            app:dependency="pref_selected_banner_style_enabled" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            app:layout="@layout/uwu_mid"
            android:key="action_change_selected_banner_image"
            app:dependency="pref_selected_banner_style_enabled"
            android:title="@string/selected_banner_custom_title"
            android:summary="@string/selected_banner_custom_summary" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_selected_banner_image"
            app:dependency="pref_selected_banner_style_enabled"
            android:title="@string/selected_banner_delete_title"
            android:summary="@string/selected_banner_delete_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_banner_profile"
        android:title="@string/banner_profile_category"
        app:sectionIcon="@drawable/rmx_user_heart_line">

        <EditTextPreference
            android:icon="@drawable/rmx_edit_line"
            app:dialogIcon="@drawable/rmx_edit_line"
            app:layout="@layout/uwu_top"
            android:key="custom_profile_name"
            android:title="@string/profile_name_custom_title"
            android:dialogTitle="@string/profile_name_custom_dialog"
            android:inputType="textCapWords"
            android:singleLine="true" />

        <Preference
            android:icon="@drawable/rmx_image_edit_line"
            app:layout="@layout/uwu_mid"
            android:key="action_change_profile_banner_image"
            android:title="@string/banner_profile_custom_title"
            android:summary="@string/banner_profile_custom_summary" />

        <ListPreference
            android:icon="@drawable/rmx_shapes_line"
            app:dialogIcon="@drawable/rmx_shapes_line"
            app:layout="@layout/uwu_mid"
            android:key="profile_banner_shape"
            android:title="@string/title_profile_banner_shape"
            android:entries="@array/icon_shape_entries"
            android:entryValues="@array/icon_shape_values"
            android:defaultValue="uwu_shape_cookie"
            android:summary="%s" />

        <Preference
            android:icon="@drawable/rmx_delete_bin_line"
            app:layout="@layout/uwu_bot"
            android:key="action_delete_profile_banner_image"
            android:title="@string/delete_custom_banner_profile"
            android:summary="@string/delete_custom_banner_profile_summary" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_vpn_sound_settings"
        android:title="@string/title_vpn_sound_settings"
        app:sectionIcon="@drawable/rmx_volume_up_line">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_volume_up_line"
            app:layout="@layout/uwu_sin_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="true"
            android:key="pref_sound_on_connect"
            android:summary="@string/summary_pref_sound_on_connect"
            android:title="@string/title_pref_sound_on_connect" />

    </com.neko.widget.UwuPreferenceCategory>

    <com.neko.widget.UwuPreferenceCategory
        android:key="pref_category_toolbar_style"
        android:title="@string/title_category_toolbar_style"
        app:sectionIcon="@drawable/rmx_align_center">

        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_align_center"
            app:layout="@layout/uwu_sin_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch"
            android:defaultValue="false"
            android:key="pref_toolbar_center_subtitle_mode"
            android:title="@string/title_pref_toolbar_center_subtitle_mode"
            android:summary="@string/summary_pref_toolbar_center_subtitle_mode" />

    </com.neko.widget.UwuPreferenceCategory>

</PreferenceScreen>
